<!DOCTYPE html>
<html>
    <head>
        <title> Echostyle docs </title>
        <link href="https://kevadesu.github.io/FirefoxInstaller.png">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    </head>
    <body class="desk">
        <div class="window">
            <h1> echostyle documentation</h1>
            <p> echostyle is a CSS theme for small portfolios that people decide to build </p>
            <h2> "desk" class </h2>
            <p> 
                when you first import the CSS, you'll notice that there's nothing visible other than a white page.
                to fix that, you'll need to add the following attribute to the &lt;body&gt; tag: 
            </p>
            <code>class="desk"</code>
            <p> 
                this class basically defines the background of the entire thing. 
                you can modify the background image by either adding a "style" attribute,
                or by tweaking the CSS file
            </p>
            <h2> "window" class </h2>
            <p> 
                the window class is used when making the main &lt;div&gt; containing the actual content of the portfolio. 
                it can be set by adding the following attribute:
            </p>
            <code>class="window"</code>
            <h2> buttons </h2>
            <p>
                buttons, only work properly when defined as a button using the &lt;button&gt; tag instead 
                of &lt;a class="btn (or button)"&gt;. you'll need to define a button using the button tag.
            </p>
            <button> this is so swag</button>
            <h2> code </h2>
            <code>you spawn a normal one-line code block by using &lt;code&gt; text &lt;/code&gt;</code>
            <div class="codeblock">for code blocks, you spawn a div with the class "codeblock"</div>
            <h2> how 2 add??!</h2>
            <p> to add the CSS theme to your website, you'll need to include:
                <li> the CSS itself </li>
                <li> the "Fragment Mono" font </li>
            </p>
            <p> the easiest way to do this is by adding the following to &lt;head&gt;: </p>
            <div class="codeblock">&lt;link rel="stylesheet" href="https://raiz1.noho.st/gotthard/Other/Styles/Websites/echostyle/style.css"&gt; 
&lt;link rel="preconnect" href="https://fonts.googleapis.com"&gt;
&lt;link rel="preconnect" href="https://fonts.gstatic.com" crossorigin&gt;
&lt;link href="https://fonts.googleapis.com/css2?family=Fragment+Mono:ital@0;1&display=swap" rel="stylesheet"&gt;</div>
        </div>
    </body>
</html>